<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="rVe-8n-SVZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="Fis-vB-gQT">
            <objects>
                <viewController title="First" id="82a-c1-Pag" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1s-10-46f"/>
                        <viewControllerLayoutGuide type="bottom" id="UTE-fB-iGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyq-kT-c2N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atum.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="t5P-MA-NTS">
                                <rect key="frame" x="239" y="136" width="300" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShakeShop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agq-bt-c7k">
                                <rect key="frame" x="345" y="822" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-zE-djK">
                                <rect key="frame" x="-23" y="-78" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5P-MA-NTS" firstAttribute="top" secondItem="y1s-10-46f" secondAttribute="bottom" constant="116" id="83d-Gd-9Sg"/>
                            <constraint firstAttribute="centerX" secondItem="agq-bt-c7k" secondAttribute="centerX" constant="-5.5" id="R4G-NN-fGB"/>
                            <constraint firstItem="y1s-10-46f" firstAttribute="top" secondItem="fmz-zE-djK" secondAttribute="bottom" constant="68" id="aqU-FI-ZbZ"/>
                            <constraint firstItem="agq-bt-c7k" firstAttribute="leading" secondItem="t5P-MA-NTS" secondAttribute="leading" constant="106" id="k9g-5s-7w9"/>
                            <constraint firstItem="fmz-zE-djK" firstAttribute="leading" secondItem="cyq-kT-c2N" secondAttribute="leading" constant="-23" id="m20-v2-RbH"/>
                            <constraint firstItem="UTE-fB-iGt" firstAttribute="top" secondItem="agq-bt-c7k" secondAttribute="bottom" constant="132" id="tvE-ZU-ZLf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="53-house.png" id="ji3-jM-Elm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnh-6M-UU6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-802"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="bXc-x5-VFf">
            <objects>
                <viewController title="Second" id="KyO-ha-FQg" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFN-Mg-3bJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fBy-e9-iyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KX-OK-YfV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w44-gS-xGc">
                                <rect key="frame" x="137" y="88" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TESTE:" destination="KyO-ha-FQg" eventType="touchUpInside" id="XbS-Xh-lR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Frete" image="box-sealed.png" id="QvX-zy-vAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90k-aA-pz3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="727"/>
        </scene>
        <!--Table View Controller - Buscar-->
        <scene sceneID="t4m-Ee-wkh">
            <objects>
                <tableViewController id="pok-PE-2DB" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ehz-sa-3fA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gQy-ri-Iz3">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQy-ri-Iz3" id="0gu-V2-4Jt">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar" id="GRB-41-26O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXZ-Vo-BMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1017"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Fbd-wH-JsO">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rvm-5G-Fj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GYQ-fP-YBa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Nj-wS-PxW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pok-PE-2DB" kind="relationship" relationship="rootViewController" id="MYJ-9O-CeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leu-oG-PtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cwN-HQ-XRq">
            <objects>
                <tabBarController id="rVe-8n-SVZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C1d-pw-lZi">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="82a-c1-Pag" kind="relationship" relationship="viewControllers" id="goW-Nm-G1j"/>
                        <segue destination="n1c-YT-ea3" kind="relationship" relationship="viewControllers" id="mzW-1F-Vy5"/>
                        <segue destination="8Wi-Vc-Mte" kind="relationship" relationship="viewControllers" id="Tbm-hH-vxQ"/>
                        <segue destination="KyO-ha-FQg" kind="relationship" relationship="viewControllers" id="NV3-Is-kuQ"/>
                        <segue destination="KyO-ha-FQg" kind="modal" id="FeK-A3-utA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIT-4g-6ve" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="289"/>
        </scene>
        <!--Recipe Table View Controller - Buscar-->
        <scene sceneID="bEG-In-hjX">
            <objects>
                <tableViewController id="lYb-vi-8aD" customClass="RecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="g1p-9g-Gse">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ap4-wZ-euR">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="lYb-vi-8aD" id="Hn2-Tu-iu3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableCell" rowHeight="71" id="yC0-8R-5Cz" customClass="RecipeTableCell">
                                <rect key="frame" x="0.0" y="130" width="768" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yC0-8R-5Cz" id="1rX-r7-GbH">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJX-ql-7wH">
                                            <rect key="frame" x="8" y="6" width="506" height="58"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RecipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-hu-4il">
                                            <rect key="frame" x="74" y="7" width="215" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detalhes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELl-Lg-HW8">
                                            <rect key="frame" x="74" y="31" width="186" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="outra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRW-1f-FZY">
                                            <rect key="frame" x="139" y="38" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Ykf-hu-4il" id="sRA-M5-lcX"/>
                                    <outlet property="outra" destination="TRW-1f-FZY" id="ATN-BI-qZh"/>
                                    <outlet property="prepTimeLabel" destination="ELl-Lg-HW8" id="Kjf-Gw-f0i"/>
                                    <outlet property="thumbnailImageView" destination="tJX-ql-7wH" id="FyZ-eQ-Yt1"/>
                                    <segue destination="u52-u6-3Bn" kind="push" identifier="showRecipeDetail" id="xCS-7H-93g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lYb-vi-8aD" id="ohT-tK-u6Y"/>
                            <outlet property="delegate" destination="lYb-vi-8aD" id="3S0-MD-b6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar" id="2RD-X2-fnL"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="i4g-SV-DVf" id="tnv-pg-CrS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMk-D7-n4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GXx-0g-1Ve">
                    <connections>
                        <outlet property="delegate" destination="lYb-vi-8aD" id="66K-9Z-4Bd"/>
                        <outlet property="searchContentsController" destination="lYb-vi-8aD" id="etQ-s8-n9r"/>
                        <outlet property="searchResultsDataSource" destination="lYb-vi-8aD" id="JDZ-EU-DMF"/>
                        <outlet property="searchResultsDelegate" destination="lYb-vi-8aD" id="Jc9-bz-BAo"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="i4g-SV-DVf">
                    <connections>
                        <outlet property="delegate" destination="lYb-vi-8aD" id="ulc-SJ-HaS"/>
                        <outlet property="searchBar" destination="ap4-wZ-euR" id="Ixg-CC-gYK"/>
                        <outlet property="searchContentsController" destination="lYb-vi-8aD" id="SOm-dO-5Bs"/>
                        <outlet property="searchResultsDataSource" destination="lYb-vi-8aD" id="xRB-qt-1j6"/>
                        <outlet property="searchResultsDelegate" destination="lYb-vi-8aD" id="TuK-wR-jWa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1161" y="255"/>
        </scene>
        <!--View Controller - Carrinho-->
        <scene sceneID="bWh-1F-5he">
            <objects>
                <viewController id="8Wi-Vc-Mte" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctu-9Z-73j"/>
                        <viewControllerLayoutGuide type="bottom" id="hM2-FI-YmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38R-je-MnW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-VP-uEW">
                                <rect key="frame" x="67" y="52" width="635" height="622"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carrinho" image="80-shopping-cart.png" id="YO7-lc-AXS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dl-L1-eaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="1267"/>
        </scene>
        <!--Recipe Detail View Controller - Recipe Detail View Controller-->
        <scene sceneID="nMy-cI-hG3">
            <objects>
                <viewController title="Recipe Detail View Controller" id="u52-u6-3Bn" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3o-fM-iCo"/>
                        <viewControllerLayoutGuide type="bottom" id="StU-Eo-NQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adf-tF-dkW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-Cu-jja">
                                <rect key="frame" x="63" y="112" width="194" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="product description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-iW-2eG">
                                <rect key="frame" x="16" y="310" width="289" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Produto selecionado" id="13n-nj-dKW"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="hK1-iW-2eG" id="5HF-XX-FfY"/>
                        <outlet property="recipeImageView" destination="zLD-Cu-jja" id="jhu-ZT-oOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bae-JB-meH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="255"/>
        </scene>
        <!--Navigation Controller - Pesquisa-->
        <scene sceneID="Vhf-LL-i3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1c-YT-ea3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pesquisa" image="06-magnify.png" id="GLp-If-O1H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQe-RO-IZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYb-vi-8aD" kind="relationship" relationship="rootViewController" id="cmG-of-vT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6x-3r-zRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hx0-4p-bRv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qky-uK-Cii" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuZ-c1-gbv"/>
                        <viewControllerLayoutGuide type="bottom" id="aan-Pc-J08"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="czw-fJ-th9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUx-A1-1pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-783"/>
        </scene>
    </scenes>
    <resources>
        <image name="06-magnify.png" width="24" height="24"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="80-shopping-cart.png" width="26" height="19"/>
        <image name="atum.jpg" width="300" height="194"/>
        <image name="box-sealed.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NV3-Is-kuQ"/>
    </inferredMetricsTieBreakers>
</document>