<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgJ-IN-Evn"/>
                        <viewControllerLayoutGuide type="bottom" id="3v4-5K-0tf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMU-fM-E1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkN-Pe-PH7">
                                <rect key="frame" x="-23" y="-78" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G65-Ob-Af2">
                                <rect key="frame" x="65" y="441" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="vgq-xn-VpC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-Yx-ehq">
                                <rect key="frame" x="19" y="111" width="283" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agite Para Comprar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHW-HX-S4Q">
                                <rect key="frame" x="103" y="445" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkN-Pe-PH7" firstAttribute="leading" secondItem="oMU-fM-E1I" secondAttribute="leading" constant="-23" id="Z27-Jq-9I4"/>
                            <constraint firstItem="PgJ-IN-Evn" firstAttribute="top" secondItem="hkN-Pe-PH7" secondAttribute="bottom" constant="68" id="fCX-rL-f3z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="53-house.png" id="u1e-5L-l1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-1000"/>
        </scene>
        <!--Navigation Controller - Frete-->
        <scene sceneID="Nu0-XJ-evz">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ad8-9D-4d5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Frete" image="box-sealed.png" id="nSb-3l-I9p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hr-T2-Njf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="17i-KD-Lb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nil-ul-EHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="1259"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcB-Px-PBn"/>
                        <viewControllerLayoutGuide type="bottom" id="Azc-MJ-sla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-SQ-EzN">
                                <rect key="frame" x="241" y="224" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TESTE:" destination="QUy-BD-bpt" eventType="touchUpInside" id="kdb-Ab-jKu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correios.png" translatesAutoresizingMaskIntoConstraints="NO" id="avo-Jn-GXK">
                                <rect key="frame" x="57" y="69" width="207" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Eeo-p5-69G"/>
                                    <constraint firstAttribute="height" constant="99" id="W5l-vC-b4f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-LB-EAF">
                                <rect key="frame" x="214" y="124" width="50" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-Mp-AbA">
                                <rect key="frame" x="57" y="124" width="50" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-3q-85n">
                                <rect key="frame" x="150" y="183" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu CEP aqui" minimumFontSize="17" disabledBackground="01-refresh.png" translatesAutoresizingMaskIntoConstraints="NO" id="cju-xp-J6g">
                                <rect key="frame" x="63" y="224" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-0N-6su">
                                <rect key="frame" x="20" y="224" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="map-pin.png"/>
                                <connections>
                                    <action selector="botaoMapa:" destination="QUy-BD-bpt" eventType="touchUpInside" id="0Qu-tZ-Jyu"/>
                                    <segue destination="rub-f9-qP6" kind="push" id="x4S-5Y-xQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XwL-Mp-AbA" secondAttribute="centerX" constant="78" id="4aS-ve-wTm"/>
                            <constraint firstItem="Rhh-LB-EAF" firstAttribute="top" secondItem="avo-Jn-GXK" secondAttribute="bottom" constant="14" id="CQa-0e-pjc"/>
                            <constraint firstAttribute="centerX" secondItem="e3d-SQ-EzN" secondAttribute="centerX" constant="-110.5" id="SGr-Ry-RZ9"/>
                            <constraint firstAttribute="centerX" secondItem="1kp-3q-85n" secondAttribute="centerX" id="SuB-wZ-R1q"/>
                            <constraint firstAttribute="centerX" secondItem="avo-Jn-GXK" secondAttribute="centerX" constant="-0.5" id="Tab-dM-BeJ"/>
                            <constraint firstAttribute="trailing" secondItem="avo-Jn-GXK" secondAttribute="trailing" constant="56" id="YXt-q2-nfA"/>
                            <constraint firstItem="XwL-Mp-AbA" firstAttribute="top" secondItem="avo-Jn-GXK" secondAttribute="bottom" constant="14" id="cAe-iN-nvU"/>
                            <constraint firstItem="cju-xp-J6g" firstAttribute="leading" secondItem="H0o-0N-6su" secondAttribute="trailing" constant="13" id="fj3-Kc-Qku"/>
                            <constraint firstAttribute="centerX" secondItem="cju-xp-J6g" secondAttribute="centerX" constant="11.5" id="ifc-ur-XK6"/>
                            <constraint firstItem="avo-Jn-GXK" firstAttribute="top" secondItem="KcB-Px-PBn" secondAttribute="bottom" constant="5" id="q2d-oJ-Nur"/>
                            <constraint firstAttribute="centerX" secondItem="Rhh-LB-EAF" secondAttribute="centerX" constant="-79" id="rsh-bj-WwK"/>
                            <constraint firstItem="avo-Jn-GXK" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="57" id="uLw-qQ-L15"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Frete" image="box-sealed.png" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" title="Calculo do Frete" id="XmW-Ic-Y2X">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="bPh-BL-Oyw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelCEP" destination="cju-xp-J6g" id="BGx-cg-acc"/>
                        <outlet property="precoPac" destination="Rhh-LB-EAF" id="LYZ-oe-mUE"/>
                        <outlet property="precoSedex" destination="XwL-Mp-AbA" id="8Ni-nH-wan"/>
                        <outlet property="spiner" destination="1kp-3q-85n" id="sHG-0J-6xZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="osh-Zs-Efb" kind="relationship" relationship="viewControllers" id="RVS-Fk-TDz"/>
                        <segue destination="KuB-o5-6qO" kind="relationship" relationship="viewControllers" id="RST-Lb-Qr5"/>
                        <segue destination="Ad8-9D-4d5" kind="relationship" relationship="viewControllers" id="8Mx-oV-G71"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="305"/>
        </scene>
        <!--Recipe Table View Controller - Buscar-->
        <scene sceneID="6J3-Ho-Eg1">
            <objects>
                <tableViewController id="pqK-5M-t4Y" customClass="RecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="okb-i7-BlR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="wV1-Ya-x9r">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pqK-5M-t4Y" id="Phd-bu-P5h"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableCell" rowHeight="71" id="Sui-FQ-3vi" customClass="RecipeTableCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sui-FQ-3vi" id="iAD-sl-S5a">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-IV-hpW">
                                            <rect key="frame" x="8" y="6" width="58" height="58"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RecipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-f9-pdH">
                                            <rect key="frame" x="74" y="7" width="215" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detalhes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-YJ-ZRu">
                                            <rect key="frame" x="74" y="31" width="186" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muD-RQ-G35">
                                            <rect key="frame" x="233" y="38" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0jS-f9-pdH" id="jiN-Wz-pbQ"/>
                                    <outlet property="outra" destination="muD-RQ-G35" id="1Lc-O9-KUN"/>
                                    <outlet property="prepTimeLabel" destination="FOb-YJ-ZRu" id="Xvj-3Y-2z0"/>
                                    <outlet property="thumbnailImageView" destination="6Qj-IV-hpW" id="mLx-G0-mia"/>
                                    <segue destination="m5m-Oz-qYb" kind="push" identifier="showRecipeDetail" id="opa-PB-7sz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pqK-5M-t4Y" id="ZUA-3q-8zh"/>
                            <outlet property="delegate" destination="pqK-5M-t4Y" id="dWl-Tz-d8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar" id="azw-Ad-FyL"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dQ4-FL-Co7" id="VAI-ep-Wf0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSh-kj-Rfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QVT-Wt-eVB">
                    <connections>
                        <outlet property="delegate" destination="pqK-5M-t4Y" id="Nwk-JK-ewW"/>
                        <outlet property="searchContentsController" destination="pqK-5M-t4Y" id="Xeb-LX-krj"/>
                        <outlet property="searchResultsDataSource" destination="pqK-5M-t4Y" id="to8-bc-DPm"/>
                        <outlet property="searchResultsDelegate" destination="pqK-5M-t4Y" id="ZGr-Yi-vN1"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dQ4-FL-Co7">
                    <connections>
                        <outlet property="delegate" destination="pqK-5M-t4Y" id="69h-WS-7vg"/>
                        <outlet property="searchBar" destination="wV1-Ya-x9r" id="cVc-yV-RZy"/>
                        <outlet property="searchContentsController" destination="pqK-5M-t4Y" id="a05-VC-dvE"/>
                        <outlet property="searchResultsDataSource" destination="pqK-5M-t4Y" id="sja-yn-spl"/>
                        <outlet property="searchResultsDelegate" destination="pqK-5M-t4Y" id="f1q-eq-cm0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="119" y="-253"/>
        </scene>
        <!--Recipe Detail View Controller - Recipe Detail View Controller-->
        <scene sceneID="UqS-Ju-RHK">
            <objects>
                <viewController title="Recipe Detail View Controller" id="m5m-Oz-qYb" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDT-Ye-ael"/>
                        <viewControllerLayoutGuide type="bottom" id="WGJ-8y-pjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyB-EE-q73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-cS-1Wf">
                                <rect key="frame" x="10" y="89" width="300" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="9Nm-4A-mSG"/>
                                    <constraint firstAttribute="width" constant="300" id="KO5-o6-fGB"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" indicatorStyle="white" editable="NO" text="product description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-3c-Gt1">
                                <rect key="frame" x="10" y="309" width="300" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="Axz-Br-xNk"/>
                                    <constraint firstAttribute="width" constant="300" id="oVp-lr-XBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5RH-cS-1Wf" firstAttribute="leading" secondItem="RyB-EE-q73" secondAttribute="leading" constant="10" id="B04-f7-gLq"/>
                            <constraint firstAttribute="trailing" secondItem="3pz-3c-Gt1" secondAttribute="trailing" constant="10" id="ErA-3e-GWm"/>
                            <constraint firstItem="WGJ-8y-pjC" firstAttribute="top" secondItem="3pz-3c-Gt1" secondAttribute="bottom" constant="38" id="mJw-gq-Azb"/>
                            <constraint firstItem="5RH-cS-1Wf" firstAttribute="top" secondItem="kDT-Ye-ael" secondAttribute="bottom" constant="25" id="voL-zn-F0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Produto selecionado" id="VCF-2T-5dh"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="3pz-3c-Gt1" id="6iu-Ev-6vn"/>
                        <outlet property="recipeImageView" destination="5RH-cS-1Wf" id="Gud-Ma-zA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl1-kj-HDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="67"/>
        </scene>
        <!--Navigation Controller - Pesquisa-->
        <scene sceneID="9ka-Fx-ikj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osh-Zs-Efb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pesquisa" image="06-magnify.png" id="2lI-gw-RV2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="24t-ZS-2Ce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqK-5M-t4Y" kind="relationship" relationship="rootViewController" id="u5y-du-AUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Du-D5-B9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-253"/>
        </scene>
        <!--Fouth View Controller - Carrinho-->
        <scene sceneID="FBS-E3-Aqs">
            <objects>
                <tableViewController id="2ot-YA-Gbc" customClass="fouthViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ksS-Ox-0Jk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableCell" rowHeight="71" id="HyA-bF-LOS" customClass="RecipeTableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyA-bF-LOS" id="reX-Sh-eB9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N59-Zq-EJU">
                                            <rect key="frame" x="8" y="6" width="58" height="58"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RecipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-h4-rIZ">
                                            <rect key="frame" x="74" y="7" width="215" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detalhes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-Lh-oCF">
                                            <rect key="frame" x="74" y="31" width="186" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-zj-V14">
                                            <rect key="frame" x="257" y="37" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hlU-h4-rIZ" id="Dkm-jE-Xzj"/>
                                    <outlet property="outra" destination="vcz-zj-V14" id="2e4-Is-TDM"/>
                                    <outlet property="prepTimeLabel" destination="gGT-Lh-oCF" id="4Az-tq-Fke"/>
                                    <outlet property="thumbnailImageView" destination="N59-Zq-EJU" id="td6-eG-Lt3"/>
                                    <segue destination="m5m-Oz-qYb" kind="push" id="MdZ-VV-uTV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carrinho" id="cpK-Dt-wjr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et6-XV-lek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="508"/>
        </scene>
        <!--Navigation Controller - Carrinho-->
        <scene sceneID="koS-NL-NDU">
            <objects>
                <navigationController definesPresentationContext="YES" id="KuB-o5-6qO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrinho" image="80-shopping-cart.png" id="IOj-K7-0H5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xde-sJ-eIZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ot-YA-Gbc" kind="relationship" relationship="rootViewController" id="ZFb-Qf-FmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNE-Uc-L6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="508"/>
        </scene>
        <!--Second View Controller - Recipe Detail View Controller-->
        <scene sceneID="lMQ-Bd-uM1">
            <objects>
                <viewController title="Recipe Detail View Controller" id="rub-f9-qP6" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCE-Nh-KSI"/>
                        <viewControllerLayoutGuide type="bottom" id="CQJ-rp-XxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fj-6P-eZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-XD-zvd" userLabel="Mapa de Entrega">
                                <rect key="frame" x="0.0" y="60" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQJ-rp-XxK" firstAttribute="top" secondItem="VRS-XD-zvd" secondAttribute="bottom" id="AQH-Jl-2ld"/>
                            <constraint firstAttribute="trailing" secondItem="VRS-XD-zvd" secondAttribute="trailing" id="VEo-SD-rgC"/>
                            <constraint firstItem="VRS-XD-zvd" firstAttribute="top" secondItem="0Fj-6P-eZi" secondAttribute="top" constant="60" id="joc-Q2-UtS"/>
                            <constraint firstItem="VRS-XD-zvd" firstAttribute="leading" secondItem="0Fj-6P-eZi" secondAttribute="leading" id="pDP-5R-fdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Produto selecionado" id="3Jr-TH-KTn"/>
                    <connections>
                        <outlet property="map" destination="VRS-XD-zvd" id="WUG-Za-QFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nON-EW-Tdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="1226"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-refresh.png" width="24" height="26"/>
        <image name="06-magnify.png" width="24" height="24"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="80-shopping-cart.png" width="26" height="19"/>
        <image name="back.png" width="962" height="962"/>
        <image name="box-sealed.png" width="30" height="30"/>
        <image name="box-sealed.png" width="30" height="30"/>
        <image name="correios.png" width="392" height="178"/>
        <image name="map-pin.png" width="30" height="30"/>
        <image name="search.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.19215688109397888" green="0.0078431377187371254" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MdZ-VV-uTV"/>
    </inferredMetricsTieBreakers>
</document>